spring.application.name=OnlineShoppingProject
server.port=8070

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/online_shopping?

#spring.datasource.username=rootroot
#spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping
spring.datasource.username=shoppinguser
spring.datasource.password=StrongP@ssword0.0

ebay.api.base-url=https://api.ebay.com/buy/browse/v1/item_summary/search
ebay.api.token=v^1.1#i^1#f^0#p^1#r^0#I^3#t^H4sIAAAAAAAAAOVYbWwURRjutddKLQWMpSUF9VhE+XD3Zu+jd7f2To+20CP9OLijQg3Bud3Z3pa93evObHtHDK0NH/4oIBIMEWNOo1EifoAJ/jAiQaOpEozyQyP8MEpUMDGQ8BESNe5er+VaCSC9xCben8vMvPPO8zzzvjPvDhgoK1+yrXnb1UrLXcWZATBQbLGwFaC8rHTpjJLi2tIikGdgyQw8OGAdLPm1HsOEnORWI5xUFYxsqYSsYC7b6ad0TeFUiCXMKTCBMEd4LhJsbeEcDOCSmkpUXpUpW6jRT8UgH/OIEEEXEJCIfEavMuozqvopj4igzwMECAQfMqyMcYx1FFIwgQrxUw7gcNGsgwZs1MFyAHBuwLgcjk7K1oE0LKmKYcIAKpCFy2XnanlYbw4VYow0YjihAqHg8kh7MNTY1Batt+f5CuR0iBBIdDy+1aAKyNYBZR3dfBmcteYiOs8jjCl7YGSF8U654CiYO4CfldrlcAkuwIt8XR0v8NBbECmXq1oCkpvjMHskgRazphxSiETSt1LUUCPWjXiSa7UZLkKNNvNvlQ5lSZSQ5qealgXXBcNhKhBGUhqqLRLdrsiSgiJxOry6kQYelxCLIZdIC17kdfvc7txCI95yMk9YqUFVBMkUDdvaVLIMGajReG1MYa5rYxi1K+1aUCQmonw756iGrGFnH91FncQVc19RwhDClm3eegfGZhOiSTGdoDEPEweyEvkpmExKAjVxMBuLufBJYT8VJyTJ2e19fX1Mn5NRtS67AwDWvra1JcLHUQJShq2Z6yP20q0n0FKWCo+MmVjiSDppYEkZsWoAULqogBt43SzI6T4eVmBi7z868jjbx2dEoTIEeZDHw3tQnUsAbgcqSIYEckFqN3GgGEzTCahtRCQpQx7RvBFnegJpksA53aLD6RURLdT5RNrlE0U65hbqaFZECCAUi/E+7/8pUW431COI1xApSKwXLM6bdL61B/h8ceLpWtlLejetWpbCTfHuoEvpSW/qWSd3r02FO+NhiIP+282GG5JvkCVDmaixfiEEMHO9cCI0q5ggYVL0IryaRGFVlvj01NpgpyaEoUbSESQbedQ1KZLBZDJUmLO6YPT+5TFxZ7wLd0f9R/fTDVlhM2SnFitzPjYcwKTEmDcQw6sJu5nrKjTKD7N7Qxb1pHhLRuU6pVgbJEfYSsJIyclk6TK4l2c0hFVdM6ptpt2swKLqRqQY9xnRVFlGWgc76XxOJHQCYzKaaoldgACX4BS7bFmP0wm8dV735Hjx2at0w1Q7kgpxFFtX3GFZbR//kR8oyv7YQctxMGg5WmyxgHqwkF0A5peVrLGWTK/FEkGMBEUGS12K8e2qIWYjSiehpBXfW/TVjBbhmeaWywMx/YMnLj3mLarMe2PIrAdzxl4ZykvYirwnBzDv+kgpO7Om0mFUioB1sAC4QSdYcH3UylZbq5qmVa1fuLe+f+jA3I+aU6c+fuHZ82dA5ZiRxVJaZB20FLX1C4eO9ux8+cmDWwYt+9Gnwwe9u65EZ63ZkapK3J9e+NPR2D0nfu+3Ln+qIf3GkdrM7uHw87Je04c756859sjpy7Vl/V9scx4c/s6Oz+1cPXO7pHVfufDwkc29735fk/FdXbH0jzNzH7qw++S+7T+z5788dfjV0OHeA5fr1R8ufr1571D67V/eYva1n2u9dJbesmP6bm3xOx0n33ftqO7b/MDOvosffmY/s/bpnrPDrTb99UiFdX/1vD1oybWKmjmvzV7v3bO107oy+jlX/M17w9U/2jOdL26Vmu/e159adKg7Wrlr9rxvZ+2JndBeuQ8fe/S31u7nTk+rPF917aWhxQ2ZBY//+cmG4+Jfi94sH9nLvwFs346t/REAAA==
serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true

spring.datasource.username=root
spring.datasource.password=Gg990503
mybatis.mapper-locations=classpath:mappers/*.xml




# AWS
# in aws-credentials.properties

spring.config.import=optional:file:src/main/resources/aws-credentials.properties
