spring.application.name=OnlineShoppingProject
server.port=8070

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/online_shopping?

#spring.datasource.username=rootroot
#spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping_project
spring.datasource.username=test_user
spring.datasource.password=new_password

serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true

mybatis.mapper-locations=classpath:mappers/*.xml

ebay.client.id=${EBAY_CLIENT_ID}
ebay.client.secret=${EBAY_CLIENT_SECRET}

# AWS
# in aws-credentials.properties

spring.config.import=optional:file:src/main/resources/aws-credentials.properties
