spring.application.name=OnlineShoppingProject
server.port=8070

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/online_shopping?

#spring.datasource.username=rootroot
#spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping_project
spring.datasource.username=test_user
spring.datasource.password=new_password

ebay.api.base-url=https://api.ebay.com/buy/browse/v1/item_summary/search
ebay.api.token=v^1.1#i^1#r^0#f^0#p^1#I^3#t^H4sIAAAAAAAAAOVYbWwURRi+u34IgULQqg0heizyQ8zuze597W24k+sHtLUf17tSoAHJ3u5sb9u93evOXHuHRI7+qFqD+EM0/GtC6B81SjDB/gCRaCTEpEQxmJgQNCKEEMXYogiCc9druVYCSC+xiffnMjPvvPM8z7zvvLMDMuUL1wzWD/5eYX3ENpwBGZvVyi4CC8vLnltSYlteZgEFBtbhzDOZ0oGSS2uRGNcSQhiihKEjaE/FNR0JuU4/lTR1wRCRigRdjEMkYEmIBJubBI4BQsI0sCEZGmVvqPVTUGK9Xg8nSz6eVxSWJb36lM92w085oSIB0UeGJCeneN1kHKEkbNARFnXspzjAuWiWowHbzvKC2yOwPMO6uE7K3gFNpBo6MWEAFcjBFXJzzQKs94YqIgRNTJxQgYbg+khrsKG2rqV9raPAVyCvQwSLOIlmtmoMGdo7RC0J770MylkLkaQkQYQoR2ByhZlOheAUmIeAn5Paw7uUKFB4nwIhK0KxKFKuN8y4iO+NI9ujyrSSMxWgjlWcvp+iRI1oN5RwvtVCXDTU2rN/bUlRUxUVmn6qrjq4JRgKUYEQVNOi0aTSrbqm6jASo0PhWhp4XXI0Cl0KLfOQd/vc7vxCk97yMs9aqcbQZTUrGrK3GLgaEtRwtjauAm2IUaveagYVnEVUYMeBKQ05YueY2sUkjunZfYVxIoQ917z/DkzPxthUo0kMpz3MHshJ5KfEREKVqdmDuVjMh08K+akYxgnB4ejv72f6nYxhdjk4AFjH5uamiBSDcRIhqXg21yft1ftPoNUcFQmSmUgVcDpBsKRIrBIAehcVcAPezYK87jNhBWb3/qOjgLNjZkYUK0MURfJGZZ/ogl7odBcnQwL5IHVkccComKbjotkDcUITJUhLJM6ScWiqsuB0K5yTVyAte3wK7SJHHh11yx6aJekKIIxGyRH5f0qUBw31CJRMiIsS60WL87qk1NwLfL4Y9nY19uG+HW3VKVQX6w669N70jt4tWvfmVKgzFhJR0P+g2XBX8jWaSpRpJ+sXQ4BsrhdPhHoDYSjPiV5EMhIwZGiqlJ5fG+w05ZBo4nQEaiSPuuZEMphINBTnrC4avX95TDwc7+LVqP+oPt2VFcqG7PxilZ2PiAMxoTLZCsRIRtyRzXVDJNePbPf2HOo58VbJzXVesSYkJ9mq8uSVk8nRZVCfxJgQGUmT3LaZ1uwNrN3ogTqpZ9g0NA2aHeyc8zkeT2IxqsH5lthFCHBVnGfFlvU6ncDrc3r5OfGScqV0+3w7kopxFJdueMhrtWPmR37AkvuxA9YTYMB6zGa1grVgNbsKrCwv2Vhasng5UjFkVFFhkNqlk29XEzI9MJ0QVdP2mGVsSZO8u75pIhNNHtk0/jxvqSh4YxjeBqqmXxkWlrCLCp4cwIo7I2Xs0icrOBfLAZbl3R6W7wSr7oyWsk+UVm7/zts/pgvvf3bIsB893/bpoP7XK6Bi2shqLbOUDlgt0PLD9/K31sdHfh5S9tl6F5xxQs/WneEDt3rFlaP1B5vD1y+9dOTc/saXf1lwY8NoU3vr7huvX4iFhysdvtUnlx8/vwmOjH194kzb/gW91daqq2/snVh1uOYj75WRllhl5Oxgd3Do1J/2oxv3RLro18Y/3jN+7cVfRxdvUsP8j1fpm2c7GJevInRu8a5XHx0/9lT4WfNsNf/53oOJWyeHPhmZOLRlzcULp6t3issGhrmb26oun7p8vOo2K+/7IPNO2+G3/xh9oc5cl6ppXG+/mKo8uuKtsXWLPrwGdlknbG9u7W784hvLde6rA44qZtmXu+K3byz57acr5Z1Pv7vy1tC2uvcGT/cs7WuBrsm9/Bsbz2J9/REAAA==

serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true

mybatis.mapper-locations=classpath:mappers/*.xml




# AWS
# in aws-credentials.properties

spring.config.import=optional:file:src/main/resources/aws-credentials.properties
