spring.application.name=OnlineShoppingProject
spring.datasource.url=jdbc:mysql://localhost:3306/ForSpring
spring.datasource.username=shoppinguser
spring.datasource.password=StrongP@ssword0.0
spring.jpa.hibernate.ddl-auto=update
